<!DOCTYPE html>
<html>
<head>
<style>
img {
    height: 70px;
    width: 70px;
}
button:hover {background-color: #3e8e41}
  
button:active {
  background-color: #395f9d;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button{
    background-color: aqua;
    padding:1%;
    border-radius: %;
}
#info{
    margin-top: 10%;
    margin-left:30%;
    margin-right:30%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-right: 1%;
  padding-top:1%;
  overflow: hidden;
  background-color: aqua;
  border-radius: 10px;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(115, 62, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(196, 161, 208);
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li style="float: left;"><img src="ResumeBuilder-Logo-PNG.png" alt="logo"></li>
  <li><a href="http://localhost/contactus.php">Contact us</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li ><a class="" href="https://www.smsu.edu/campuslife/careerservices/purpose-of-a-resume.html#:~:text=A%20resume%20is%20a%20brief,for%20a%20scholarship%20or%20fellowship.">About</a></li>
 
</ul>
<div id="info">
   <strong> <p style="padding-left: 5%; font-size:50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Create a effective  resume</p></strong>
</div><div style="margin-left:20%;margin-right:20%;"> <p style="padding-left: 2%; font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">This resume builder is going to build resume that does not have elaborate design elements
         or distracting colors or font. A simple resume is organized,
          clean and streamlined for maximum readability. A simple resume
           typically includes career objective, skills section, education,personal info,social media links.</p>
         <a href="personalinfo.html"> <button style="margin-left: 38%;margin-top:1%"> <strong>Create My Resume
        </strong> 
           </button></a> 

        </div>

</body>
</html>
